<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.owlapi</groupId>
  <artifactId>ontology-browser</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>ontology-browser</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
  <module>owlmanager</module>
  <module>owlbrowser</module>
  <module>owlhtml</module>
  </modules>
</project>
