<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 2, 2010 2:20:23 PM                                                        
                   
     tredmond                                                                
     ====================================================================== -->
<project name="OWLManager Library" default="jar">
	<property name="build"   location="./build"/>
	<property name="classes" location="${build}/classes"/>
	<property name="lib"     location="./lib"/>

	<target name="init">
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="./src" excludes="**/test/*.java" destdir="${classes}"
		                   debug="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar"/>
			    </fileset>
		    </classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build}/owlmanager.jar" basedir="${classes}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>
