<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 2, 2010 2:20:23 PM                                                        
                   
     tredmond                                                                
     ====================================================================== -->
<project name="OWLHtml Library" default="jar">
	<property file="local.properties"/>
	<property name="owlmanager.project" location="../owlmanager"/>
	<property name="build"              location="./build"/>
	<property name="classes"            location="${build}/classes"/>
	<property name="lib"                location="${owlmanager.project}/lib"/>
	<property name="owlmanager.lib"     location="${owlmanager.project}/build/owlmanager.jar"/>

	<target name="init">
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="./src" excludes="**/test/*.java" destdir="${classes}"
		                   debug="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar"/>
			    </fileset>
				<pathelement location="${owlmanager.lib}"/>
		    </classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${build}/owlhtml.jar" basedir="${classes}"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>
</project>